# Напишите программу, которая принимает на вход цифру, обозначающую день 
# недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
# - 7 -> да
#- 1 -> нет

dayweek = int(input('Введите день недели: '))
if dayweek == 1 or dayweek < 6:
    print('Выходной день ?  НЕТ')
elif dayweek == 6 or dayweek ==7:
    print('Выходной день ?  ДА')
else:
    print('Введите число от 1-7:')